Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{1C9A3362-D8B5-45A4-9D6D-A93645C1DA60}#1.0#0#..\..\..\..\..\VB Projects\TLB\vbBaseTlb.tlb#vbBase COM Support Library - based on code from vbaccelerator.com
Class=gVbBase; gVbBase.cls
Module=mEnumVariant; Ole\mEnumVARIANT.bas
Module=mVTableSubclass; Ole\mVTableSubclass.bas
Class=cPropertyListItem; Ole\cPropertyListItem.cls
Class=cPropertyListItems; Ole\cPropertyListItems.cls
Class=iOleControlVB; Ole\iOleControlVB.cls
Class=iOleInPlaceActiveObjectVB; Ole\iOleInPlaceActiveObjectVB.cls
Class=iPerPropertyBrowsingVB; Ole\iPerPropertyBrowsingVB.cls
Module=mOleControl; Ole\mOleControl.bas
Module=mOleInPlaceActiveObject; Ole\mOleInPlaceActiveObject.bas
Module=mPerPropertyBrowsing; Ole\mPerPropertyBrowsing.bas
Module=mVbBaseGeneral; mVbBaseGeneral.bas
Module=mInfo; mInfo.bas
Class=cApiWindowClasses; Window\cAPIWindowClasses.cls
Class=cApiClassWindows; Window\cAPIClassWindows.cls
Class=cApiWindow; Window\cAPIWindow.cls
Class=cApiWindowClass; Window\cAPIWindowClass.cls
Class=cApiClassWindow; Window\cAPIClassWindow.cls
Class=cApiWindows; Window\cAPIWindows.cls
Class=iWindow; Window\iWindow.cls
Module=mWindow; Window\mWindow.bas
Class=pcWindowClass; Window\pcWindowClass.cls
Class=pcWindowClassHub; Window\pcWindowClassHub.cls
Class=cTimers; Timer\cTimers.cls
Class=cTimer; Timer\cTimer.cls
Class=iTimer; Timer\iTimer.cls
Module=mTimer; Timer\mTimer.bas
Class=pcTimer; Timer\pcTimer.cls
Module=mSubclass; Subclass\mSubclass.bas
Class=cSubclasses; Subclass\cSubclasses.cls
Class=iSubclass; Subclass\iSubclass.cls
Class=cSubclass; Subclass\cSubclass.cls
Class=pcSubclass; Subclass\pcSubclass.cls
Class=pcSubclassHub; Subclass\pcSubclassHub.cls
Class=cEnumeration; Ole\Enumeration\cEnumeration.cls
Class=iEnumerable; Ole\Enumeration\iEnumerable.cls
Class=iHook; Hook\iHook.cls
Class=cHooks; Hook\cHooks.cls
Module=mHook; Hook\mHook.bas
Class=pcHook; Hook\pcHook.cls
Class=pcHookHub; Hook\pcHookHub.cls
Class=pcSubclassVTable; Ole\pcSubclassVTable.cls
Class=cVTableSubclasses; Ole\cVTableSubclasses.cls
ResFile32="vbBase.res"
Startup="Sub Main"
HelpFile=""
Title="vbBase"
ExeName32="vbBase.dll"
Path32="..\Build"
Command32=""
Name="vbBase"
HelpContextID="0"
Description="vbBase DLL"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H5e150000
VersionCompanyName="Logical Evaluations"
VersionFileDescription="Collection based subclasses, hooks, api windows, registered window classes, api timers, and vtable subclassing for the ole interfaces iOleControl, iOleInPlaceActiveObject, iPerPropertyBrowsing, and iEnumVARIANT."
VersionLegalCopyright="I won't sue you no matter how you use it provided that you don't sue me no matter how it fails to work."
VersionLegalTrademarks="(c) 2004 to Nobody.  All Rights Unreserved."
VersionProductName="vbPowerSuite"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
