////////////////////////////////////////////////////////////
// Name : IOleControlSite.odl
// Author : Paul R. Wilde
// Created : 23rd April 1999
/////////////////////////////////////////////////////////////
// Copyright © Paul R. Wilde 1999. All Rights Reserved.
/////////////////////////////////////////////////////////////
// Bug reports, suggestions & comments should be emailed to :
// prw.exponential@dial.pipex.com
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
// Revision history
/////////////////////////////////////////////////////////////
// 23/04/99
// Initial development
/////////////////////////////////////////////////////////////


[
    	uuid(B196B289-BAB4-101A-B69C-00AA00341D07),
 	helpstring("IOleControlSite Interface"),
	odl
]

interface IOleControlSite : IUnknown
{
    	typedef IOleControlSite * LPOLECONTROLSITE;

	[helpstring("IOleControlSite::OnControlInfoChanged")]
    	HRESULT OnControlInfoChanged
	(
      	void
      );

	[helpstring("IOleControlSite::LockInPlaceActive")]
    	HRESULT LockInPlaceActive
	(
      	[in] BOOL fLock
      );

	[helpstring("IOleControlSite::GetExtendedControl")]
    	HRESULT GetExtendedControl
	(
		[out] IDispatch ** ppDisp
	);

	[helpstring("IOleControlSite::TransformCoords")]
    	HRESULT TransformCoords
	(
		[in, out] POINT * pPtlHimetric,
            [in, out] POINTF * pPtfContainer,
            [in] DWORD dwFlags
	);

	[helpstring("IOleControlSite::TranslateAccelerator")]
    	HRESULT TranslateAccelerator
	(
      	[in] MSG * pMsg,
            [in] DWORD grfModifiers
	);

	[helpstring("IOleControlSite::OnFocus")]
    	HRESULT OnFocus
	(
      	[in] BOOL fGotFocus
	);

	[helpstring("IOleControlSite::ShowPropertyFrame")]
    	HRESULT 
	ShowPropertyFrame
	(
      	void
	);
}
